<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Gloria+Hallelujah&family=Montserrat:wght@500&family=Red+Hat+Display:ital,wght@1,500&family=Skranji:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <title>Product preview card</title>
</head>
<body>
    <div class="card">
        <img src="imagenes/image-product-desktop.jpg" class="card__img">
        <div class="card2">
            <h6 class="card2__h6">P E R F U M E</h6>
            <H2 class="card2__h2">Gabrielle<br>Essence Eau De Parfum</H2>
            <p class="card2__p">A floral, solar and voluptuous interpretation
                composed by Oliver Polge,Perfumer-Creator <br>for the House of CHANEL
             </p>
             <div class="card2__price">
             <H1 > $ 149.99</H1>
             <H6> $169.99</H6> 
             <div>
    
             <button  class="card2__button"type="submit">Add to Cart</button >
        </div>      
    </div>
</body>
</html>